<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Maryam Aburabie</title>

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="style.css" type="text/css" rel="stylesheet" />

  <title>The B-IMD World!</title>
</head>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img id="Mylogo" src="My logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://bitbucket.org/dashboard/overview">Bitbucket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Bootstrap</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Labs
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab1/">Lab1</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab2/">Lab2</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab3/">Lab3</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab4/">Lab4</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab5/">Lab5</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab6/">Lab6</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab7/">Lab7</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab8/">Lab8</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab9/">Lab9</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab10/">Lab10</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab11/">Lab11</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab12/">Lab12</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab13/">Lab13</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab14/">Lab14</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab15/">Lab15</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab16/">Lab16</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab17/">Lab17</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab18/">Lab18</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab19/">Lab19</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/b-imd233/Labs/Lab20/">Lab20</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/lavender_fall_2020/">Levender</a>
            <a class="dropdown-item" href="http://students.washington.edu/aburam/dashboard/Capstone/capstone.html">Capstone</a>
          </div>

    </div>
    </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
  </nav>
  <!-- jumbotron -->
  <div class="container">
  <div class="row">
  <div class="col-sm-12">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://mdbootstrap.com/img/new/slides/041.jpg" class="d-blockw-100" alt="My logo.png">
      </div>
      <div class="carousel-item">
        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(35).jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
  </div>
  <!--cards-->
  <hr></hr>
  <h2><b>My favorite Websites to browse</b></h2>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Nextflix</h5>
            <img src="images/Netflix.jpg">
            <a href="https://www.netflix.com/" class="btn btn-primary">Click for Link</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Youtube</h5>
            <img src="images/youtube.jpg">
            <a href="https://www.youtube.com/" class="btn btn-primary">Click for Link</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Instagram</h5>
            <img src="images/instagram.jpg">
            <a href="https://www.instagram.com/" class="btn btn-primary">Click for Link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<hr></hr>
 <h2><b>My Hobbies</b></h2>

<table class="table">
     <thead >
       <tr>
         <th scope="col">Indoors</th>
         <th scope="col"> Outdoors</th>
       </tr>
     </thead>
     <tbody id="table-data">

     </tbody>
   </table>

  

  <!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script> -->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
